~~~~~~~~~~~~
version 1.3.4
~~~~~~~~~~~~

- Clean up some code and format some crapy stuff
- Change version number
- Hopefully fixed the error I was encountering with (only for me though, no compaints from anyone)

~~~~~~~~~~~~
version 1.3.3
~~~~~~~~~~~~

- Changed the file to generate the reverse shells since the old one wasn't showing all of the available ones
- Removed commented code that makes this look like poop

~~~~~~~~~~~~
version 1.3.2
~~~~~~~~~~~~

- Fixed the msfvenom payloads functinality

~~~~~~~~~~~~
version 1.3.1
~~~~~~~~~~~~

- There was a mistake I made when no arguments given, it should have displayed help menu but it didn't (quit working somwhere in v1.1 I belive)

  Second fase commit
  - I screwed up some code
  - Was able to fix the issue and now it's all good. Just run `git pull` in the directory that this tool is located in

~~~~~~~~~~~~
version 1.3
~~~~~~~~~~~~

- Add the option to pass the interface instead of using IP. Yes, you can still use the IP address but I find it easier to use the interface
  and let the script grab the IP address.
- Add a version comparison to let the end user know that there is a new update. Implemented in this version so previously, if you have not updated to this version
  you will not be informed that there is a new update.

~~~~~~~~~~~~
version 1.2
~~~~~~~~~~~~

- Make the script run the help menu if no input is detected and/or if there is a user input error

~~~~~~~~~~~~
version 1.1
~~~~~~~~~~~~

- Fix the option for starting a listener after generating shellcode
- Change the description from the banner

~~~~~~~~~~~~
version: 1.0
~~~~~~~~~~~~

- Fixed error when selecting 'all' shells when prompted for what shell to use if not given

~~~~~~~~~~~~
version: 0.9
~~~~~~~~~~~~

- Added the function for command '--no-update' so if the user doesn't want to update (aka not waste time)
- Added some funny random things to the banner (got the idea from TrustedSec PTF)

~~~~~~~~~~~~
version: 0.8
~~~~~~~~~~~~

- Cleaned up junky code
- Implemented the argparse python library to make it easier to use
- Added some more arguments for the 'help menu'
- Changed authors name in banner
- Probably more but that's ok. You will see the difference ;)

~~~~~~~~~~~~
version: 0.7
~~~~~~~~~~~~

- Cleared up some code
- Added ALL SHELLS into src/allshells.py for more clarity when adding new ones
- Fixed timing on update message
- Changed the way you pass the input in arguments. Now you can just enter the port and shell type which makes more sense
- Added two new reverse shells (telnet, ksh) and an entire list of msfvenom payloads/shell codes (src/msfvenompayloads.py)
- Added the feature for if the user doesn't want to update to skip, else it will pull the latest update
- Updated README.md

~~~~~~~~~~~~
version: 0.6
~~~~~~~~~~~~

- Add the function to add shellgen to /usr/local/bin to run shellgen from anywhere in the terminal
- Update the README.md file

~~~~~~~~~~~~
version: 0.5
~~~~~~~~~~~~

- Added the note to re-run the script if a new update came out
- Added a new nice feature that will allow the user to enter in the arguments the type of shell to use as long as it's in the list
- Added a help menu
- Feature to only update and exit when the specified argument is passed in arguments
- Added MIT License
- Probably missing out on something but you'll find it if it's not here ;)

~~~~~~~~~~~~
version: 0.4
~~~~~~~~~~~~

- Cleared up some code. Put the shellcodes into src/core.py and the design/colors into src/design.py
- Added support for python2 but python3 should be used
- Fixed a typo in powershell return function to return powershell1 not powershell
- Added banner to README.md
- Added a new cool look to the input request. And added some coloring to it when typing the input
- Added a new shell 'curl'

~~~~~~~~~~~~
version: 0.3
~~~~~~~~~~~~

- Added support for the user to enter a desired IP in the arguments when calling the program

~~~~~~~~~~~~
version: 0.2
~~~~~~~~~~~~

- Fix some bugs that would output in the terminal that were not necessary

~~~~~~~~~~~~
version: 0.1
~~~~~~~~~~~~

- Creation of the living shellcode generator
